# DailyProgress

./: app_icon.psd  app_icon_2.psd  build.gradle  settings.gradle
app/: build.gradle  google-services.json  kerstore  proguard-rules.pro
app/src/androidTest/java/com/tuanfadbg/progress/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tuanfadbg/trackprogress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in_slide_right.xml  anim_in_slide_up.xml  anim_out_slide_down.xml  anim_out_slide_left.xml  shake.xml
app/src/main/res/color/: black_blue.xml  blur_dark_gray.xml  blur_dark_state.xml  blur_gray.xml  color_black_gray.xml
app/src/main/res/drawable/: bg_button_dialog_left.xml  bg_button_dialog_right.xml  bg_button_save.xml  bg_circle_blue.xml  bg_days_ago.xml  bg_dialog.xml  bg_edit_image_note.xml  bg_edit_name.xml  bg_edit_radius.xml  bg_edittext.xml  bg_item_setting.xml  bg_medium.xml  bg_more_image.xml  bg_number_passcode.xml  bg_number_passcode_press.xml  bg_number_passcode_white.xml  bg_overlay_story.xml  bg_select_image_no_tag.xml  bg_start_item_setting.xml  bg_underline.xml  bg_underline_state.xml  bg_white_dimmer_radius_20.xml  dash_blue.xml  ic_baseline_arrow_forward_ios_24.xml  ic_save_black_24dp.xml  ic_text_fields_black_24dp.xml  item_pass_code.xml  item_pass_code_current.xml  item_pass_code_fill.xml  item_pass_code_not_fill.xml  rotate_seekbar.xml  white_gradient_up.xml
app/src/main/res/layout/: activity_draw_image.xml  activity_main.xml  activity_passcode.xml  dialog_add_tag.xml  dialog_create_passcode.xml  dialog_crop_image.xml  dialog_edit_name.xml  dialog_edit_side_by_side.xml  dialog_edit_tag.xml  dialog_enter_name.xml  dialog_forgot_password.xml  dialog_image_note.xml  dialog_image_view.xml  dialog_import_image.xml  dialog_notice_image_exported_crop.xml  dialog_rate.xml  dialog_select_image.xml  dialog_select_image_no_tag.xml  dialog_settings.xml  dialog_side_by_side.xml  dialog_tag_manager.xml  dialog_tool_brush.xml  dialog_tool_text.xml  item_data_grid.xml  item_in_item_timeline_list.xml  item_ratio.xml  item_restore.xml  item_select_image_no_tag.xml  item_tag_manager.xml  item_timeline_bottom.xml  item_timeline_center.xml  item_timeline_top.xml  item_timeline_unique.xml  layout_item_view_image.xml  layout_keyboard.xml  layout_passcode.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jw/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-su/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
