apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.tuanfadbg.trackprogress.beforeafterimage"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.7"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.tuanfadbg:TakePhotoUtils:2.2.13'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.linkedin.dexmaker:dexmaker-mockito:2.12.1'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation 'ja.burhanrashid52:photoeditor:0.4.0'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.github.yalantis:ucrop:2.2.5-native'
    implementation 'com.android.billingclient:billing:2.2.0'
    implementation 'com.android.volley:volley:1.1.1'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
}
